.projects-container{
    width:80%;
    margin:auto;
    height:auto;
    display: grid;
    flex-wrap: wrap;
    align-content: flex-start;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    overflow: hidden;
}

.project-name-container{
    width:80%;
    height:45px;
    margin: auto;
    /* border: 1px solid rgb(255, 176, 176); */
}

    .projects-project-link-container{
        position:relative;
        flex: 1;
        margin: auto;
        width:400px;
        height:auto;
        padding-top:50px;
        /* border:1px solid green; */  
    }

    .title-name{
        padding-left: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        color:rgb(87, 87, 87);
        font-size:32px;
        font-family: 'Rajdhani', sans-serif;}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1rem;
    }
    .grid > div {
    background: #EDE7F6;
    padding: 1.5rem;
    border-radius: 1rem;
    }
    body {
    margin: 1rem;
    font: 12px system-ui;
    }

    .my-btn-container{
        width: 80%;
        margin-left: 10vw;
        /* border:1px solid green; */
    }


@media only screen and (max-width: 1100px) {
    .projects-container {
        width:auto;
        margin:0px auto;
    }
}