
.form-full{
    min-width:100%;
    max-width:1230px;
    height:auto;
    margin-bottom:75px;
}
.tab-paragraph-container {
    /* border:1px solid blue; */
    padding: 20px 35px 0px 35px;
    width: 100%;
    height: auto;
    margin:auto;
    /* margin:20px auto 80px auto; */
    float: center;
    text-align: left;
}


.tab-paragraph {
    font-size:20px;
    font-weight:200;
    line-height: 1.4;
    float: middle;
}

    .tab-title {
        /* color:rgb(248, 100, 100); */
        margin-bottom:10px;
        padding-left:20px;
        font-size:35px;
    }

.filterDiv {
float: left;
background-color: #2196F3;
color: #ffffff;
width: 100px;
line-height: 100px;
text-align: center;
margin: 10px;
display: none; /* Hidden by default */
}

.my-btn-container{
margin-top: 10px;
}

/* Style the buttons */
.btn {
border: none;
outline: none;
padding: 12px 16px;
background-color: #f1f1f1;
cursor: pointer;
margin: 5px;
}

/* Add a light grey background on mouse-over */
.btn:hover {
background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
background-color: #666;
color: white;
}

    .input-container {
        position: relative;
        height: auto;
        display: grid;
        /* padding:15px 20px 25px 20px; */
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px 80px 80px;
        grid-column-gap: 20px;
        border-bottom: 1px solid #ddd;
        padding: 25px;
    }

    .send-btn-container {
        position: relative;
        height: auto;
        float: right;
        padding: 20px 15px;
    }

@media only screen and (max-width: 500px) {

.form-full{
    width:100%;
    /* max-width:580px; */
    /* margin: auto; */
    /* padding:15px 20px 25px 20px; */
    /* display: inline-block; */
    /* height:50px; */
}

.tab-title {
    /* color:rgb(248, 100, 100); */
    margin-bottom:10px;
    padding-left:0px;
    font-size:35px;
}

.tab-paragraph-container {
    padding: 20px 35px 0px 0px;
}

    .input-container {
        display: inline-block;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 80px 80px 80px;
        grid-column-gap: 20px;
        border-bottom: 1px solid #ddd;
        padding: 10px 10px 10px 0px;
        align-items: center;
    }

    .send-btn-container {
        padding: 20px 0px;
        align-items: center;
    }

}